layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane split_direction="horizontal" {
            pane command="./stFrameReceiver1.sh"
            pane command="./stFrameProcessor1.sh"
            pane command="./stFrameReceiver2.sh"
            pane command="./stFrameProcessor2.sh"
        }
        pane split_direction="horizontal" {
            pane command="./stControlServer.sh"
            pane command="./stMetaWriter.sh"
            pane command="bash" {
                args "-c" "sleep 3; ./stOdinServer.sh"
            }
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
session_name "XSPRESS"
attach_to_session true